{
  "name": "api-aws-serverless-typescript",
  "description": "AWS Lambda in Typescript and API Gateway (API)",
  "version": "0.1.0",
  "author": "Felipe Hlibco",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlibco/serverless-typescript.git"
  },
  "bugs": "https://github.com/hlibco/serverless-typescript/issues",
  "engines": {
    "npm": ">=6",
    "node": ">=6"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "serverless offline start",
    "expose": "./ngrok http 3000",
    "deploy": "./scripts/run.sh deploy",
    "remove": "./scripts/run.sh remove"
  },
  "dependencies": {
    "jsonwebtoken": "8.0.0",
    "serverless-enable-api-logs": "2.0.0",
    "serverless-plugin-custom-domain": "2.0.0",
    "uuid": "3.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "@types/jsonwebtoken": "^7.2.3",
    "serverless-aws-documentation": "0.8.0",
    "serverless-offline": "3.15.3",
    "serverless-plugin-typescript": "1.1.2"
  }
}
